.startup__card--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  gap: 25px;
}
.startup__card {
  background: white;
  color: black;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  bottom: 190px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.startup__img {
  width: 100%;
}
.startup__info {
  padding: 30px;
  text-align: center;
}

.start__title {
  font-size: 24px;
  color: #1b1d21;
}

.start__desc {
  color: #5f5f5f;
  font-size: 16px;
  padding: 15px 0 34px 0;
}

.startup__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px 20px;
  width: 89%;
  border-top: 0.5px solid gray;
  cursor: pointer;
  transition: all 0.5s ease;
}

.startup__btns:hover {
  background: var(--primary-color);
  color: white;
}

@media screen and (max-width: 1040px) {
  .startup__card--container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 770px) {
  .startup__card--container {
    grid-template-columns: 1fr;
  }
  .start__title {
    font-size: 30px;
  }
  .startup__desc {
    width: 100%;
  }
}

@media screen and (max-width: 384) {
  .start__title {
    font-size: 25px;
  }
}
